# Backend env vars
DJANGO_SETTINGS_MODULE=quickpay.settings.local
DB_NAME=qp_db_dev
DB_USER=qp_dev
DB_PASSWORD=""
DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_PASSWORD=postgres
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_REGION_NAME=us-east-1
CELERY_SQS_REGION=us-east-1
CELERY_BROKER_URL=sqs://user:password@quick-pay-broker:9324/
CELERY_TASK_ALWAYS_EAGER=False
BACKEND_SENTRY_DSN=""
AWS_STORAGE_BUCKET_NAME=quickpay-static-files-bucket-stage
CLOUDFRONT_URL=d13an8ft4nl53i.cloudfront.net
EMAIL_SENDER_ADDRESS=test@standardcomputing.org
FRONTEND_PASSWORD_RESET_URL=http://127.0.0.1:3000/password-reset/
FRONTEND_PROVIDERS_LOGIN_URL=http://127.0.0.1:3000/login
